PORT = 5000
CONNECTION_URL = mongodb+srv://socialmedia:R2r034G8EYsmkhR6@cluster0.diwmcil.mongodb.net/?retryWrites=true&w=majority
GOOGLE_API_TOKEN = 257770897933-59hdspr2tkh80i499a77tkmm0qn5rjf1.apps.googleusercontent.com